{
    "version": 4,
    "configurePresets": [
        {
            "name": "wwiv-default",
            "displayName": "wwiv default build",
            "description": "Ninja, x86 debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/_build",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
            }
        },
        {
            "name": "VSCode Debug",
            "description": "",
            "displayName": "",
            "inherits": [
                "windows-default"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "WWIV Debug Build",
            "displayName": "WWIV Debug Build",
            "configurePreset": "wwiv-default",
            "description": "Default Windows debug build (MSVC)"
        }
    ],
    "testPresets": [
        {
          "name": "wwiv-test-default",
          "description": "Enable output on failure",
          "configurePreset": "linux-debug",
          "output": {
            "outputOnFailure": true
          }
        },
        {
          "name": "core-test-windows",
          "inherits": "wwiv-test-default",
          "configurePreset": "x86-debug"
        }
      ]
}